<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <groupId>org.isma.tools</groupId>
    <artifactId>isma-tools</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>mytools (light apps)</name>
    <packaging>pom</packaging>

    <properties>
        <tomcat.version>6.0.29</tomcat.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isma.tools</groupId>
                <artifactId>isma-tools-subtitles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma.tools</groupId>
                <artifactId>isma-tools-cv</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>org.isma.tools</groupId>
                <artifactId>isma-tools-jars</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>isma-tools-cv</module>
        <module>isma-tools-subtitles</module>
		<module>isma-tools-jars</module>
    </modules>
    <!--
    | Build Settings
    -->
    <scm>
        <connection>scm:git:https://github.com/visma/isma-tools.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-tools.git</developerConnection>
        <url>https://github.com/visma/isma-tools</url>
    </scm>
</project>